.row
  .col-md-6.col-md-offset-3
    .panel.panel-default
      .panel-heading
        h1.panel-title Login
      .panel-body
        = form_tag({action: 'create'}) do
          .form-group
            label for="email" Email
            = text_field_tag :email, params[:email], class: 'form-control'
          .form-group
            label for="password" Password
            = password_field_tag :password, params[:password], class: 'form-control'
          .form-actions
            = submit_tag 'Login', class: 'btn btn-primary'
      .panel-footer
        p= link_to 'Forgotten your password?', controller: 'users', action: 'forgot_password'
