= page_header @issue.title

.row
  .col-md-8
    p= "Issue ##{@issue.id}"

    p
      => link_to @issue.setter, @issue.setter
      | created this issue on
      =< @issue.created_at

    = raw markdown(@issue.details)

    hr

    h2= "Comments (#{@issue.comments.count})"

    - @issue.comments.each do |comment|
      - if comment.user
        p= link_to comment.user, comment.user
      = raw markdown(comment.comment)
      p= comment.created_at
      hr

    = form_for(Comment.new(issue: @issue)) do |form|
      = form.hidden_field :issue_id
      .form-group
        = form.text_area :comment, class: 'form-control', placeholder: 'Add something to the conversation...'
      = form.submit 'Comment', class: 'btn btn-primary'

  .col-md-4
    .pull-right
      p= edit_button(@issue)
    table.table
      tr
        td Organisation
        td= link_to @issue.organisation, @issue.organisation
      tr
        td Assignee
        td= link_to @issue.assignee, @issue.assignee
      tr
        td Date due
        td= @issue.date_due
      tr
        td Priority
        td
          => priority_icon(@issue.priority)
          = priority_name(@issue.priority)
      tr
        td Est. time
        td
          = @issue.estimated_time
          | m
