= page_header @issue.title

javascript:
  $(function() {
    $('#resolve').click(function() {
      $('#resolve-modal').modal();
      return false;
    });

    $('#reopen').click(function() {
      $('#reopen-modal').modal();
      return false;
    });
  });

.row
  .col-md-8
    p= "Issue ##{@issue.id}"

    p
      => link_to @issue.setter, @issue.setter
      | created this issue on
      =< @issue.created_at

    = raw markdown(@issue.details)

    hr

    h2= "Comments (#{@issue.comments.count})"

    - @issue.comments.each do |comment|
      - if comment.user
        p= link_to comment.user, comment.user
      = raw markdown(comment.comment)
      p= comment.created_at
      hr

    = form_for(Comment.new(issue: @issue)) do |form|
      = form.hidden_field :issue_id
      .form-group
        = form.text_area :comment, class: 'form-control', placeholder: 'Add something to the conversation...', rows: 5
      = form.submit 'Comment', class: 'btn btn-primary'

  .col-md-4
    .pull-right
      p
        - if @issue.completed?
          a#reopen.btn.btn-default href="#" Reopen
        - else
          a#resolve.btn.btn-default href="#" Resolve
        =< edit_button(@issue)
    table.table
      tr
        td Organisation
        td= link_to @issue.organisation, @issue.organisation
      tr
        td Assignee
        td= link_to @issue.assignee, @issue.assignee
      tr
        td Date due
        td= @issue.date_due
      tr
        td Priority
        td
          => priority_icon(@issue.priority)
          = priority_name(@issue.priority)
      tr
        td Est. time
        td
          = @issue.estimated_time
          | m

#resolve-modal.modal.fade
  .modal-dialog
    .modal-content
      = form_tag resolve_issue_path(@issue) do
        .modal-header
          button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
          h4 class="modal-title" Resolve issue
        .modal-body
          .form-group
            label Comment
            textarea#resolve-comment.form-control name="comment" rows="3"
        .modal-footer
          button.btn.btn-default type="button" data-dismiss="modal" Cancel
          = submit_tag 'Resolve', id: 'resolve-submit', class: 'btn btn-primary'

#reopen-modal.modal.fade
  .modal-dialog
    .modal-content
      = form_tag reopen_issue_path(@issue) do
        .modal-header
          button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
          h4 class="modal-title" Reopen issue
        .modal-body
          .form-group
            label Comment
            textarea#reopen-comment.form-control name="comment" rows="3"
        .modal-footer
          button.btn.btn-default type="button" data-dismiss="modal" Cancel
          = submit_tag 'Resolve', id: 'reopen-submit', class: 'btn btn-primary'
