.row
  .col-md-6.col-md-offset-3
    .panel.panel-default
      .panel-heading
        h1.panel-title Forgot Password
      .panel-body
        p Enter your email address below and press Send for further instructions showing how to reset and change your password.
        = form_tag(action: 'forgot_password_send') do
      	  = hidden_field_tag 'id', params[:id]
      	  = hidden_field_tag 't', params[:t]
          .form-group
            label for="email" Email
            = email_field_tag :email, nil, class: 'form-control'
          .form-actions
            = submit_tag 'Change', class: 'btn btn-primary'
      .panel-footer
        p= link_to 'Return to login', new_session_path
