.row
  .col-md-6.col-md-offset-3
    .panel.panel-default
      .panel-heading
        h1.panel-title Choose a New Password
      .panel-body
        = form_tag(action: 'forgot_password_change') do
      	  = hidden_field_tag 'id', params[:id]
      	  = hidden_field_tag 't', params[:t]
          .form-group
            label for="password" Password
            = password_field_tag :password, nil, class: 'form-control'
          .form-actions
            = submit_tag 'Change', class: 'btn btn-primary'
      .panel-footer
        p= link_to 'Return to login', new_session_path
