app/views/home/links.html.erb
<%= page_header('Links') %>

<table class="table table-bordered table-striped">
  <tr>
    <th>When</th>
    <th>Description</th>
    <th>Who</th>
  </tr>
<% @timesheet_entries.each do |entry| -%>
  <tr>
    <td><%= format_time(entry.started_at) %></td>
    <td><%= raw entry.description.linkify %></td>
    <td><%= entry.user.name %></td>
  </tr>
<% end -%>
</table>

app/views/home/links.html.slim
= page_header 'Links'

table.table.table-bordered.table-striped
  tr
    th When
    th Description
    th Who
  - @timesheet_entries.each do |entry|
    tr
      td= format_time(entry.started_at)
      td= raw entry.description.linkify
      td= entry.user.name
