.page-header
  h1
    | whois
    =< @domain.name

ul.breadcrumb
  li
    => link_to @domain.organisation.name, organisation_path(@domain.organisation)
  li
    => link_to @domain.name, domain_path(@domain)
  li.active WHOIS

p= link_to 'Back', domain_path(@domain), class: 'btn btn-default'

pre= `whois #{@domain.name}`
