app/views/domains/whois.html.erb
<div class="page-header">
  <h1>whois <%= @domain.name %></h1>
</div>

<ul class="breadcrumb">
  <li>
    <%= link_to @domain.organisation.name, organisation_path(@domain.organisation) %>
    <span class="divider">/</span>
  </li>
  <li>
    <%= link_to @domain.name, domain_path(@domain) %>
    <span class="divider">/</span>
  </li>
  <li class="active">
    WHOIS
  </li>
</ul>

<p>
  <%= link_to 'Back', domain_path(@domain), class: 'btn' %>
</p>

<pre><%= `whois #{@domain.name}` %></pre>

app/views/domains/whois.html.slim
.page-header
  h1
    | whois
    =< @domain.name

ul.breadcrumb
  li
    => link_to @domain.organisation.name, organisation_path(@domain.organisation)
    span.divider = '/'
  li
    => link_to @domain.name, domain_path(@domain)
    span.divider = '/'
  li.active WHOIS

p= link_to 'Back', domain_path(@domain), class: 'btn'

pre= `whois #{@domain.name}`
