- if @database.errors.any?
  .alert.alert-error.fade.in
    a.close data-dismiss="alert" href="#" &times;
    h2
      => pluralize(@database.errors.count, "error")
      | prohibited this database from being saved:

    ul
      - @database.errors.full_messages.each do |msg|
        li= msg

= form_for @database do |form|
  = form.hidden_field :organisation_id

  .form-group
    = form.label :host
    = form.text_field :host, class: 'form-control'

  .form-group
    = form.label :name
    = form.text_field :name, class: 'form-control'

  .form-group
    = form.label :username
    = form.text_field :username, class: 'form-control'

  .form-group
    = form.label :password
    = form.text_field :password, class: 'form-control'

  .form-group
    = form.label :location
    = form.text_field :location, class: 'form-control'

  .form-actions
    = form.submit class: 'btn btn-primary'
