app/views/databases/edit.html.erb
<%= page_header('Edit Database') %>

<ul class="breadcrumb">
  <li>
    <%= link_to @database.organisation.name, @database.organisation %>
  </li>
  <li>
    <span class="divider">/</span>
  </li>
  <li class="active">
    Edit Database
  </li>
</ul>

<%= render 'form' %>

<%= button_to "Delete", @database, method: :delete, class: 'btn btn-danger' %>

app/views/databases/edit.html.slim
= page_header('Edit Database')

ul.breadcrumb
  li= link_to @database.organisation.name, @database.organisation
  li
    span.divider= '/'
  li.active Edit Database

= render 'form'

= button_to "Delete", @database, method: :delete, class: 'btn btn-danger'
