app/views/email_addresses/_form.html.slim
- if @email_address.errors.any?
  .alert.alert-error.fade.in
    a.close data-dismiss="alert" href="#" &times;
    h2
      => pluralize(@email_address.errors.count, "error")
      | prohibited this email address from being saved:

    ul
      - @email_address.errors.full_messages.each do |msg|
        li= msg

= form_for @email_address do |form|
  = form.hidden_field :organisation_id
  = form.hidden_field :user_id
  = form.label :address
  = form.text_field :address
  = form.label :password
  = form.text_field :password
  .form-actions= form.submit class: 'btn btn-primary'

app/views/email_addresses/_form.html.erb
<% if @email_address.errors.any? -%>
<div class="alert alert-error fade in">
  <a class="close" data-dismiss="alert" href="#">&times;</a>
  <h2><%= pluralize(@email_address.errors.count, "error") %> prohibited this email address from being saved:</h2>

  <ul>
<% @email_address.errors.full_messages.each do |msg| -%>
    <li><%= msg %></li>
<% end -%>
  </ul>
</div>
<% end -%>

<%= form_for @email_address do |form| %>
<%= form.hidden_field :organisation_id %>
<%= form.hidden_field :user_id %>
<%= form.label :address %>
<%= form.text_field :address %>
<%= form.label :password %>
<%= form.text_field :password %>
<br><%= form.submit class: 'btn btn-primary' %>
<% end %>
